# Alga.telegram

./: telegram.sln
telegram/: Api.cs  Class1.cs  Models.cs  README.md  readme.txt  telegram.csproj  telegram.sln
telegram/Models/: Audio.cs  Chat.cs  DeleteMessageRoot.cs  InlineKeyboardButton.cs  KeyboardButton.cs  Message.cs  MessageEntity.cs  PhotoSize.cs  ReplyMarkup.cs  SendM.cs  SendMessageResponseRoot.cs  UpdateResult.cs  UpdateRoot.cs  User.cs  Video.cs  WebAppInfo.cs
